# DotnetSimpleFactory

./: Factory.cs  README.md  SimpleFactory.csproj  SimpleFactory.sln  readme.md
SimpleFactory/: Factory.cs  FactoryNotRegisteredException.cs  SimpleFactory.csproj  StaticFactory.cs
SimpleFactory/Exceptions/: FactoryNotRegisteredException.cs  MinimumFactoryCreateCountException.cs
SimpleFactoryTest/: FactoryTest.cs  Person.cs  SimpleFactoryTest.csproj  StaticFactoryTest.cs
