<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bunnypro.SimpleFactory</RootNamespace>
    <AssemblyName>Bunnypro.SimpleFactory</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="22.0.8" />
  </ItemGroup>
  <PropertyGroup>
    <PackageId>Bunnypro.SimpleFactory</PackageId>
    <PackageVersion>1.1.2</PackageVersion>
    <PackageDescription>A Simple Dotnet Factory Library For Generating Data.</PackageDescription>
    <Authors>Mubarrid Albar</Authors>
    <Owners>bunnypro</Owners>
    <PackageLicenseUrl>https://github.com/bunnypro/DotnetSimpleFactory/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bunnypro/DotnetSimpleFactory</PackageProjectUrl>
    <PackageTags>factory</PackageTags>
  </PropertyGroup>
</Project>